<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact me</title>
    <link rel="stylesheet" href="portfolioCSS.css">
</head>

<body>
    <nav>
    <!-- Left -->
    <a href="homepage.html" class="logo">Fu Hua</a>
    <!-- Right -->
    <ul class="nav-links">
        <li><a href="aboutme.html">About Me</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact Me</a></li>
    </ul>
    </nav>

    <div class="about-page">
        <div id="about-left"> 
            <h2>E-mail</h2>
            <p><a href="mailto:youfuhua03@gmail.com" target="_blank">youfuhua03@gmail.com</a></p>
            <h2>LinkedIn</h2>
            <p><a href="https://www.linkedin.com/in/fu-hua/" target="_blank">Fu Hua van Dommelen</a></p>
        </div>
    </div>
    

    
<script src="portfolioJS.js"></script>
</body>
</html>
